<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- IE compatibility -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> Anthony Calalang </title>
		<!--<meta name="description" content="" />
		<meta name="keywords" content="responsive"/>
		<meta name="author" content="" />

		<!-- Bootstrap css file -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Fontawesome library css file -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel css file -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Custom styles css file -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="homepage-1">

		
		<header class="header-1 transparent-header">
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<!-- Start container -->
				<div class="container">
					<!-- Logo and toggle  -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collaps" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Start Logo -->
				  		<a class="navbar-brand" href="index.html">
							<!-- white Logo -->
				  			<img class="white-logo" src="http://placehold.it/100" alt="Brand Logo">
							<!-- Dark Logo -->
				  			<img class="dark-logo" src="http://placehold.it/100" alt="Brand Logo">
				  		</a>
				  		<!-- End Logo -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collaps">
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a id="home-menu" href="index.html">Home</a>								
							</li>
							<li>
								<a id="home-menu" href="about.html">About</a>								
							</li>
							<li>
								<a id="port-menu" href="resume.html">Resume</a>								
							</li>
							<li>
							<a id="port-menu" href="contact.html">Contact</a>
														
							</li>
						</ul>
					</div>   <!-- /.navbar-collapse --> 
				</div>   <!-- End container -->
			</nav>   <!-- End Navigation -->		
		</header>
		<!-- End Header Section -->
		<!-- Start Fixed-Height Hero Section -->



		<!-- Start Page-Title Section -->
		<section id="page-title" class="has-bg overlay-dark jarallax" data-bg-url="img/bg.jpeg" style="background-image: url(img/bg.jpeg;">
			<div class="hero-content-wrapper">
				<div class="hero-content text-center">
					<div class="container">
						<div class="col-xs-12">
							<h2>Dig a little Deeper</h2>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active">Resume</li>
							</ol>						
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Page-Title Section -->

		<!-- Start About Me Section -->
		<section class="section about">
			<div class="container">
				<!-- section Title -->
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title mb-40">
							<h2>John Doe</h2>
							<p>Front-End Developer<p>
						</div>
					</div>
				</div>
				<!-- Profile data -->
				<div class="row">
					<!-- Profile Image -->
					<div class="mb-40 col-md-3 col-xs-12">
						<div class="profile-wrapper text-center">
							<img src="img/IMG_9098.jpg" alt="Profile Image" class="img-responsive">	
						</div>
					</div>
					<!-- Profile Info -->
					<div class="mb-40 col-md-3 col-sm-5 col-xs-12">
						<h3>Profile</h3>
						<div class="profile-info">
							<p><span>Name:</span>John Doe</p>
							<p><span>Birth DAte:</span>05, Sep 1991</p>
							<p><span>nationality:</span>Egyptian</p>
							<p><span>Mail:</span>admin@johndoe.com</p>
							<p><span>Phone:</span>+61 325 8 4826</p>
							<p><span>My Resume:</span><a href="#"><i class="fa fa-download"></i> My CV</a></p>
						</div>
						<div class="social-list style-2">
						
							<!-- Linkedin Link -->
							<a class="icon lin" href="https://www.linkedin.com/in/acalalang/"><i class="fa fa-linkedin"></i></a>	
								
						</div>
					</div>
					<!-- More Info -->
					<div class="mb-40 more-info col-md-6 col-sm-7 col-xs-12">
						<h3>More Info</h3>
						<p>I’m a web designer and developer that design and develop websites with the latest techniques and technologies. Distinctively re-engineer efficient initiatives deliver parallel sources vis-a-vis backend users.</p>
						<p>I’m ready to work as a frelancer at anytime you want, just hire me and don’t hesitate. You can check my works to make sure I’m qualified to finish your job.</p>
						<a href="work-3-cols.html" class="btn primary-btn">My Works</a>
						<a href="contact-1.html" class="btn secondary-btn">Hire Me</a>
					</div>
				</div>
			</div>	
		</section>
		<!-- End About Me Section -->
		
		
		
		

		<!-- Start Banner ( CTA ) Section -->
		<section class="cta-2 section light-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-xs-12">
						<div class="text-center">
							<h2>Let's Work Together</h2>
							<p>Enthusiastically facilitate e-business paradigms after collaborative best practices. Dramatically seize customer directed.</p>
							<a href="contact-1.html" class="btn secondary-btn lighten mt-10 mb-40">Hire Me Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner ( CTA ) Section -->

		<!-- Start Footer Section -->
		<footer>
			<div class="follow text-center">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h3>Follow Me</h3>
							<div class="social-list">	
								<!-- Linkedin Link -->
								<a class="icon lin" href="#"><i class="fa fa-linkedin"></i></a>		
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Copyright -->
			<div class="copyright text-center">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<p> &copy; 2017 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->

		<!-- Start Back to top Button Section -->
		<div id="to-top" class="totop">
			<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		</div>
		<!-- End Back to top Button Section -->
		
		<!-- JQuery JS File -->
		<script src="js/jquery-1.12.1.min.js"></script>
		<!-- Bootstrap JS File -->
		<script src="js/bootstrap.min.js"></script>
		<!-- SmoothScroll JS File -->
		<script src="js/smoothscroll.js"></script>
		<!-- Appear JS File -->
		<script src="js/appear.js"></script>
		<!-- Jarallax JS File -->
		<script src="js/jarallax.min.js"></script>
		<!-- Custom JS File -->
		<script src="js/scripts.js"></script>
	</body>
</html>
